NEXT_PUBLIC_CONTRACT_ADDRESS=your_rinkeby_contract_address
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/address/your_rinkeby_contract_address
NEXT_PUBLIC_RPC=https://rinkeby-light.eth.linkpool.io/
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.01
NEXT_PUBLIC_WEI_COST=10000000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/your_opensea_testnet_collection_name